RDA.Project.Kepka/View/Pages/Login-Reg/RegPage.xaml

<Page x:Class="RDA.Project.Kepka.View.Pages.Login_Reg.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RDA.Project.Kepka.View.Pages.Login_Reg"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="RegPage">

    <Border>
        <Grid Background="AliceBlue">
            <Viewbox>
                <Border Height="450"
                    CornerRadius="15"
                    Width="448"
                    Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="150" Color="Gray"  ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Регистрация" FontSize="40"/>
                        </TextBlock>
                        <StackPanel Margin="0 0 50 0"
                                    HorizontalAlignment="Left">
                            <Label FontSize="20" Content="Введите E-mail:"/>
                            <TextBox x:Name="TbLogin"
                                     Height="30"
                                     BorderBrush="Black"
                                     materialDesign:ButtonAssist.CornerRadius="15"
                                     materialDesign:HintAssist.Hint="example@mail.ru"
                                     BorderThickness="1"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 50 0"
                                    HorizontalAlignment="Left">
                            <Label FontSize="20" Content="Введите пароль:"/>
                            <PasswordBox x:Name="PbPassword"
                                     Height="30"
                                     BorderBrush="Black"
                                     materialDesign:ButtonAssist.CornerRadius="15"
                                         materialDesign:HintAssist.Hint="Не менее 6 символов"
                                     BorderThickness="1"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0">
                            <Button Height="35"
                                    x:Name="Registration"
                                    Click="Registration_Click"
                                    FontSize="25"
                                    Content="Зарегистрироваться"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 10 0 0">
                            <Button Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            x:Name="BtnBack"
                            Click="BtnBack_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Вернуться в главное меню"
                                       FontSize="15">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Viewbox>
            <Viewbox>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="55 0 0 125">
                    <TextBlock Height="20" Width="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0 0 0 0">
                        <Run Text="#Вкепке"/>
                    </TextBlock>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Page>
