RDA.Project.Kepka/View/Pages/Menu/MaterialPage.xaml

<Page x:Class="RDA.Project.Kepka.View.Pages.Menu.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA.Project.Kepka.View.Pages.Menu"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">
    <Border>
        <Grid Background="White">
            <Viewbox>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0 0 210 125">
                    <TextBlock Height="20" Width="50"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0 0 0 0">
                        <Run Text="#Вкепке"/>
                    </TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel Height="169" Width="293"
                            Margin="0 0 100 0">
                    <TextBlock Height="115" Width="309">
                        <Run Text="Кепка состоит из колпака (верха),"/> <LineBreak/> 
                        <Run Text="имеющего различные фасоны, и козырька."/><LineBreak/> 
                        <Run Text="Кепки бывают зимние, демисезонные"/><LineBreak/> 
                        <Run Text="и летние. Зимние и демисезонные пошиваем из"/><LineBreak/>
                        <Run Text="тонкосуконных или камвольных тканей, на"/><LineBreak/>
                        <Run Text="на ватной прокладке или без неё. Летние —"/> <LineBreak/>
                        <Run Text="из х.б. или камвольных тканей."/>
                    </TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Height="10"

                            Margin="0 50 85 0" Width="25">
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            x:Name="BtnMaterial"
                            Click="BtnMaterial_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выйти"
                                       FontSize="8" Height="15" Width="50">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel HorizontalAlignment="Right"
                            Margin="500 0 0 180" Height="217" Width="228">
                    <Image Source="/image/kepki.png"
                           Stretch="UniformToFill"/>
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel Height="499" Width="1145"
                            Margin="1000 670 0 0">
                    <Image Source="/image/Kepko.jpg"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Page>
