RDA.Project.Kepka/View/Pages/MainPage.xaml

<Page x:Class="RDA.Project.Kepka.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RDA.Project.Kepka.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      FontFamily="Comic Sans MS"
      Title="MainPage">
    <Border>
        <Grid Background="AliceBlue">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 0 0 100"
                            VerticalAlignment="Top" Height="20" Width="200">
                    <TextBlock>
                        <Run Text="#Вкепке"/>
                    </TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock FontSize="15" TextAlignment="Center" Height="40" Width="270"><Run Text="Добро пожаловать!" /><LineBreak/><Run Text="Чтобы продолжить, зарегистрируйтесь или войдите" FontSize="10"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel Orientation="Horizontal"
                            Margin="0 70 0 0">
                    <StackPanel Width="120" HorizontalAlignment="Left">
                        <Button Width="100" Height="30" VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Click="Button_Click_1"
                                Margin="10 0 0 0">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="Войти" FontSize="20" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0 0 10 0">
                        <Button Width="130" Height="30" 
                                Click="Button_Click">
                            <StackPanel>
                                <TextBlock Text="Регистрация" FontSize="20" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Page>
